C[N+]([O-])(C)CCCCCCCC>>C[N+](C)([O-])CCCCCCCC	0
[O-][N+]1=CCCC1(C)C>>[O-][N+]2=CCCC2(C)C	0
[O-][N+]1=CC=CC=C1>>O[N+]2=CC=CC=C2	0
O=S(CCCC)CCCC>>CN(C)B(N(C)C)O[S+](CCCC)CCCC	0
O=S(C1=CC=CC=C1)C2=CC=CC=C2>>CN(C)B(N(C)C)O[S+](C1=CC=CC=C1)C2=CC=CC=C2	0
CS(C1=CC=CC=C1)=O>>C[S+](OB(N(C)C)N(C)C)C1=CC=CC=C1	0
O=S1CCCC1>>CN(C)B(N(C)C)O[S+]1CCCC1 0
C[N+]1([O-])CCOCC1>>C[N+]1(OB(N(C)C)N(C)C)CCOCC1	0
[O-][N+]1=CC=CC2=C1C(O)=CC=C2>>CN(C)B(N(C)C)O[N+]1=CC=CC2=C1C(O)=CC=C2	0.11
COC1=CC=NC=C1>>COC1=CC=[N+](B(N(C)C)N(C)C)C=C1	0
CC1=NCCC1>>CC1=[N+](B(N(C)C)N(C)C)CCC1	0
[O-][N+]1=CC=C(C)C=C1>>CN(C)B(N(C)C)O[N+]1=CC=C(C)C=C1	0
[O-][N+]1=CC=CC2=C1C=CC=C2>>CN(C)B(N(C)C)O[N+]1=CC=CC2=C1C=CC=C2	0
C1=CN=CC=C1>>CN(C)B([N+](C)(C)C)N(C)C	0
CNC>>CN(C)B([N+](C)(C)C)N(C)C	0
[O-][N+](CC1)(CCOCC(O)=O)CCN1C(C2=CC=CC=C2)C3=CC=CC=C3>>OC(COCC[N+](CC1)(OB(N(C)C)N(C)C)CCN1C(C2=CC=CC=C2)C3=CC=CC=C3)=O	0.45
CC1=CC2=C(S1)NC3=C(C=CC=C3)N=C2N4CC[N+](C)([O-])CC4>>CC1=CC2=C(S1)NC3=C(C=CC=C3)N=C2N4CC[N+](C)(OB(N(C)C)N(C)C)CC4	0
O=C(OC)NC1=NC2=CC=C(S(CCC)=O)C=C2N1>>O=C(OC)NC1=NC2=CC=C(/S(CCC)=[O+]/B(N(C)C)N(C)C)C=C2N1	0
O=S(C)C(C=C1)=CC=C1CC2C(C)=C(CC(O)=O)C3=CC(F)=CC=C32>>C/S(C(C=C1)=CC=C1CC2C(C)=C(CC(O)=O)C3=CC(F)=CC=C32)=[O+]\B(N(C)C)N(C)C	0
O=S1C2=CC=CC=C2C=C1C(C)N(C(N)=O)O>>CC(N(C(N)=O)O)C1=CC2=CC=CC=C2/S1=[O+]/B(N(C)C)N(C)C	0.05
OCCOCC[N+](CC1)([O-])CCN1C2=NC3=C(C=CC=C3)SC4=C2C=CC=C4>>OCCOCC[N+](CC1)(OB(N(C)C)N(C)C)CCN1C2=NC3=C(C=CC=C3)SC4=C2C=CC=C4	0.95
CN(N=C1)C=C1C[N+]2([O-])CCC(C=C(SC(N)=N3)C3=C4)=C4CC2>>CN(N=C1)C=C1C[N+]2(OB(N(C)C)N(C)C)CCC(C=C(SC(N)=N3)C3=C4)=C4CC2	0
CN(N=C1)C=C1CN2CCC(C=C(SC(N)=[N+]3[O-])C3=C4)=C4CC2>>CN(N=C1)C=C1CN2CCC(C=C(SC(N)=[N+]3OB(N(C)C)N(C)C)C3=C4)=C4CC2	0.12
NC(N)=O>>N/C(N)=[O+]/B(N(C)C)N(C)C	0
NC(NC1=CC=CC=C1)=O>>N/C(NC1=CC=CC=C1)=[O+]\B(N(C)C)N(C)C	0
O=C(NC)NC1=CC=CC=C1>>CN(C)B(N(C)C)/[O+]=C(NC)/NC1=CC=CC=C1	0
O=C(N(C)C)NC1=CC=CC=C1>>CN(C)B(N(C)C)/[O+]=C(N(C)C)/NC1=CC=CC=C1	0
NC(C1=CC=CC=C1)=O>>N/C(C1=CC=CC=C1)=[O+]/B(N(C)C)N(C)C	0
NC(OC1=CC=CC=C1)=O>>N/C(OC1=CC=CC=C1)=[O+]/B(N(C)C)N(C)C	0
NC(OCC1=CC=CC=C1)=O>>N/C(OCC1=CC=CC=C1)=[O+]/B(N(C)C)N(C)C	0
