C=CS(C=C)(=O)=O.[H+].COB(OC)OC>>C=C[S+](C=C)(OB(OC)OC)=O.C=C[S+](C=C)(O[B-]([O+]([H])C)(OC)OC)=O.C=C[S+](C=C)(OB(OC)O[H])=O	0.05
O=S(N([H])O)(C1=CC=CC=C1)=O.[H+].COB(OC)OC>>O=[S+](C1=CC=CC=C1)(OB(OC)OC)N([H])O.O=[S+](C1=CC=CC=C1)(O[B-]([O+]([H])C)(OC)OC)N([H])O.O=[S+](C1=CC=CC=C1)(OB(OC)O[H])N([H])O	0.14
CS(C)(=O)=O.[H+].COB(OC)OC>>C[S+](C)(OB(OC)OC)=O.C[S+](C)(O[B-]([O+]([H])C)(OC)OC)=O.C[S+](C)(OB(OC)O[H])=O	0.03
O=S1(CCCC1)=O.[H+].COB(OC)OC>>O=[S+]1(OB(OC)OC)CCCC1.O=[S+]1(O[B-]([O+]([H])C)(OC)OC)CCCC1.O=[S+]1(OB(OC)O[H])CCCC1	0.07
O=S1(C2=C(C=CC=C2)C3=C1C=CC=C3)=O.[H+].COB(OC)OC>>O=[S+]1(OB(OC)OC)C2=C(C=CC=C2)C3=C1C=CC=C3.O=[S+]1(O[B-]([O+]([H])C)(OC)OC)C2=C(C=CC=C2)C3=C1C=CC=C3.O=[S+]1(OB(OC)O[H])C2=C(C=CC=C2)C3=C1C=CC=C3	0.01
O=S(CCCC)CCCC.[H+].COB(OC)OC>>COB(OC)O[S+](CCCC)CCCC	0
O=S(C1=CC=CC=C1)C2=CC=CC=C2.[H+].COB(OC)OC>>COB(OC)O[S+](C1=CC=CC=C1)C2=CC=CC=C2	0
CS(C1=CC=CC=C1)=O.[H+].COB(OC)OC>>C[S+](OB(OC)OC)C1=CC=CC=C1	0
O=S1CCCC1.[H+].COB(OC)OC>>COB(OC)O[S+]1CCCC1.CO[B-]([O+]([H])C)(OC)O[S+]1CCCC1	0.36
C=CC1OC1.[H+].COB(OC)OC>>[H]O[CH+]/C=C/CB(OC)OC.COB(O[H])C[CH+]/C=C/O[H]	0
CC1OC1C.[H+].COB(OC)OC>>CC1C(C)[O+]1B(OC)OC	0
C12CCCCC1O2.[H+].COB(OC)OC>>COB(OC)[O+]1C2CCCCC21.[H]OB(OC)[O+]1C2CCCCC21	0
C=CCCC1CO1.[H+].COB(OC)OC>>C=CCCC1C[O+]1B(OC)OC.C=CCCC1C[O+]1B(O[H])OC	0
O=C(N([H])O)C1=CC=CC=C1.[H+].COB(OC)OC>>COB(O[C+](C1=CC=CC=C1)N(O)[H])OC.CO[B-](O[C+](N([H])O)C1=CC=CC=C1)(OC)[O+]([H])C.CO/B=[O+]/C(C1=CC=CC=C1)=N\O	0.29
ON([H])C1CCCCC1.[H+].COB(OC)OC>>CO[B-]([N+](O)([H])C1CCCCC1)(OC)[O+]([H])C	1
OC1=CC=C(N)C=C1.[H+].COB(OC)OC>>OC1=CC=C([NH2+][B-]([O+](C)[H])(OC)OC)C=C1	1
NC1=CC=CC=C1.[H+].COB(OC)OC>>CO[B-](OC)([O+](C)[H])[NH2+]C1=CC=CC=C1	1
OC1=CC=CC=C1.[H+].COB(OC)OC>>COB([OH+]C1=CC=CC=C1)OC	3
[H]OCCCC.[H+].COB(OC)OC>>COB(OC)[O+]([H])C	0
[H]N([H])CCCC.[H+].COB(OC)OC>>CO[B-]([N+]([H])([H])CCCC)(OC)[O+]([H])C	1
[O-][N+]1=CC=CC=C1.[H+].COB(OC)OC>>	0
